[gd_scene load_steps=6 format=3 uid="uid://4btvv6obj7jc"]

[ext_resource type="PackedScene" uid="uid://c2u7rv6w76kmm" path="res://scenes/player.tscn" id="1_2apn6"]
[ext_resource type="Material" uid="uid://bjm0a0yagmokv" path="res://materials/debugFloor.tres" id="1_4i4lb"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xye3n"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_3b58v"]
sky_material = SubResource("ProceduralSkyMaterial_xye3n")

[sub_resource type="Environment" id="Environment_afgyx"]
background_mode = 2
sky = SubResource("Sky_3b58v")
tonemap_mode = 2
glow_enabled = true

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_afgyx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
material_override = ExtResource("1_4i4lb")
use_collision = true
size = Vector3(50, 1, 50)

[node name="Player" parent="." instance=ExtResource("1_2apn6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
